# qPet

./: .gitignore
docs/: 开发流程.md  需求分析.md
docs/系统设计/: api-design.md  database-design.md  memory-system-design.md  技术选型清单.md
docs/项目日结概要/: day0-系统设计概要.md  day1-基础框架与项目骨架搭建.md  day2-前后端基础与联调.md  day3-悬浮窗聊天与Qwen API集成.md  day4-记忆系统前端与AI风格优化.md  day7-AI记忆系统全面优化.md
lumenami-backend/: pom.xml
lumenami-backend/src/main/java/com/lumenami/backend/: BackendApplication.java
lumenami-backend/src/main/java/com/lumenami/backend/config/: JwtUtil.java  WebSocketConfig.java
lumenami-backend/src/main/java/com/lumenami/backend/controller/: AuthController.java  ChatController.java  HealthController.java  MemoryController.java  PetController.java
lumenami-backend/src/main/java/com/lumenami/backend/dto/: ChatRequest.java  ChatResponse.java  CreatePetRequest.java  LoginRequest.java  LoginResponse.java  PetResponse.java  RegisterRequest.java  Result.java
lumenami-backend/src/main/java/com/lumenami/backend/exception/: BusinessException.java  GlobalExceptionHandler.java
lumenami-backend/src/main/java/com/lumenami/backend/mapper/: ChatMessageMapper.java  PetMapper.java  PetMemoryMapper.java  UserMapper.java
lumenami-backend/src/main/java/com/lumenami/backend/model/: ChatMessage.java  Pet.java  PetMemory.java  User.java
lumenami-backend/src/main/java/com/lumenami/backend/scheduler/: MemoryDecayScheduler.java
lumenami-backend/src/main/java/com/lumenami/backend/service/: ChatService.java  MemoryExtractor.java  MemoryService.java  PetService.java  QwenService.java  UserService.java
lumenami-backend/src/main/java/com/lumenami/backend/service/impl/: ChatAsyncService.java  ChatServiceImpl.java  MemoryExtractorImpl.java  MemoryServiceImpl.java  PetServiceImpl.java  QwenServiceImpl.java  UserServiceImpl.java
lumenami-backend/src/main/java/com/lumenami/backend/util/: VectorUtils.java
lumenami-backend/src/main/java/com/lumenami/backend/websocket/: ChatWebSocketHandler.java  WebSocketMessage.java  WebSocketSessionManager.java
lumenami-backend/src/main/resources/: application.properties
lumenami-backend/src/main/resources/mapper/: ChatMessageMapper.xml  PetMapper.xml  PetMemoryMapper.xml  UserMapper.xml
lumenami-backend/src/main/resources/sql/: chat_messages.sql  pet_memories.sql
lumenami-backend/src/test/java/com/lumenami/backend/: BackendApplicationTests.java  BaseTest.java
lumenami-backend/src/test/java/com/lumenami/backend/controller/: AuthControllerTest.java  PetControllerTest.java
lumenami-frontend/: forge.config.js  package-lock.json  package.json
lumenami-frontend/src/: main.js
lumenami-frontend/src/renderer/chat/: index.html  renderer.js  style.css
qpet-backend/: pom.xml
qpet-frontend/: forge.config.js  package-lock.json  package.json
qpet-frontend/src/: index.html  main.js
(+34 files in other folders)
